DB_USERNAME=sa
DB_PASSWORD=123
DB_NAME=TodoList
SECRET_KEY=Th1szzzIzMy1S3cr33tK3eeyy
GOOGLE_ID=669859534983-n7t6t1sdjerndk0tlkrgvqhkbjlqs21c.apps.googleusercontent.com
GOOGLE_SECRET=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